spring.redis.host=localhost
spring.redis.port=6379

#Zufälliger Port
server.port=0

#Zufällige Version
app.version=v2

spring.application.name=service-${app.version}
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.hostname=localhost